[gd_scene format=3 uid="uid://bfee3ym77dcq"]

[ext_resource type="Script" uid="uid://bk7by14awyd1" path="res://scenes/game_elements/fire/components/fire.gd" id="1_540mm"]
[ext_resource type="AudioStream" uid="uid://b8ury30f5j1m6" path="res://sonidos/fuego.mp3" id="2_8dau5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_540mm"]
size = Vector2(32, 64)

[sub_resource type="Gradient" id="Gradient_540mm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.30726257, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.42352942, 0, 0.73333335, 1, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8dau5"]
gradient = SubResource("Gradient_540mm")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_540mm"]
_data = [Vector2(0, 0.105145454), 0.0, 0.0, 0, 0, Vector2(0.13768116, 1), 0.0, 0.0, 0, 0, Vector2(0.64009666, 0.75838935), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_8dau5"]
offsets = PackedFloat32Array(0.3512545, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_g38vg"]
offsets = PackedFloat32Array(0.38351256, 0.75268817)
colors = PackedColorArray(1, 0.38351256, 0, 1, 1, 1, 0, 1)

[node name="Fire" type="Area2D" unique_id=240002621]
script = ExtResource("1_540mm")

[node name="KillZone" type="Area2D" parent="." unique_id=980638087]
position = Vector2(16, 32)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=1429369091]
shape = SubResource("RectangleShape2D_540mm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=376539652]
position = Vector2(16, 64)
amount = 80
texture = SubResource("GradientTexture2D_8dau5")
lifetime = 0.65
preprocess = 0.65
emission_shape = 3
emission_rect_extents = Vector2(16, 1)
gravity = Vector2(0, -600)
angular_velocity_min = -258.46
angular_velocity_max = 246.15
scale_amount_min = 2.0
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_540mm")
color_ramp = SubResource("Gradient_8dau5")
color_initial_ramp = SubResource("Gradient_g38vg")

[node name="Mask" type="Polygon2D" parent="." unique_id=1210049534]
clip_children = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=299129611]
polygon = PackedVector2Array(0, 63, 32, 63, 32, 64, 0, 64)

[node name="fuego_sfx" type="AudioStreamPlayer" parent="." unique_id=1183629125]
stream = ExtResource("2_8dau5")
autoplay = true
max_polyphony = 3
