[gd_scene format=3 uid="uid://c38gsd6n3ib6x"]

[ext_resource type="Theme" uid="uid://thyhonskbeh8" path="res://screens/menues/ui_theme.tres" id="1_6xqwo"]
[ext_resource type="Script" uid="uid://cvpd5mr407xlj" path="res://screens/menues/settings/graphics.gd" id="2_8dcdv"]
[ext_resource type="PackedScene" uid="uid://brafpe0qanwrj" path="res://screens/menues/settings/setting_option.tscn" id="3_8dcdv"]
[ext_resource type="Script" uid="uid://d1mj5b3cscm6o" path="res://screens/menues/settings/sound.gd" id="4_8dcdv"]
[ext_resource type="Script" uid="uid://bo08v1ghmqup6" path="res://screens/menues/settings/language.gd" id="5_8dcdv"]
[ext_resource type="Script" uid="uid://cyq5o6xb0ludj" path="res://screens/menues/settings/controls.gd" id="6_8dcdv"]

[node name="Settings" type="Control" unique_id=113032518]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6xqwo")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=212974099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TabContainer" type="TabContainer" parent="MarginContainer" unique_id=983876304]
layout_mode = 2
current_tab = 0

[node name="Graphics" type="MarginContainer" parent="MarginContainer/TabContainer" unique_id=1477285365]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25
script = ExtResource("2_8dcdv")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Graphics" unique_id=1783195316]
layout_mode = 2

[node name="WindowMode" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=1676787377 instance=ExtResource("3_8dcdv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Window Mode"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=1679757254]
layout_mode = 2

[node name="Resolution" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=1478570448 instance=ExtResource("3_8dcdv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Resolution"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=1484923748]
layout_mode = 2

[node name="VSync" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=292393617 instance=ExtResource("3_8dcdv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "VSync"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=1319536901]
layout_mode = 2

[node name="FPSLimit" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=86832890 instance=ExtResource("3_8dcdv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "FPS Limit"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=2014275318]
layout_mode = 2

[node name="AntiAliasing" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=504448029 instance=ExtResource("3_8dcdv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Anti-Aliasing"

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=413568642]
layout_mode = 2

[node name="ShadowQuality" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=220535884 instance=ExtResource("3_8dcdv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Shadow Quality"

[node name="HSeparator6" type="HSeparator" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=540244068]
layout_mode = 2

[node name="TextureQuality" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=868342871 instance=ExtResource("3_8dcdv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Texture Quality"

[node name="HSeparator7" type="HSeparator" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=2101234567]
layout_mode = 2

[node name="GraphicsPreset" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" unique_id=-2093732729 instance=ExtResource("3_8dcdv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Graphics Preset"

[node name="Sound" type="MarginContainer" parent="MarginContainer/TabContainer" unique_id=1331333757]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25
script = ExtResource("4_8dcdv")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Sound" unique_id=-1193732729]
layout_mode = 2

[node name="MasterVolume" parent="MarginContainer/TabContainer/Sound/VBoxContainer" unique_id=-1093732729 instance=ExtResource("3_8dcdv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Master Volume"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TabContainer/Sound/VBoxContainer" unique_id=-993732729]
layout_mode = 2

[node name="MusicVolume" parent="MarginContainer/TabContainer/Sound/VBoxContainer" unique_id=-893732729 instance=ExtResource("3_8dcdv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Music Volume"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/TabContainer/Sound/VBoxContainer" unique_id=-793732729]
layout_mode = 2

[node name="SFXVolume" parent="MarginContainer/TabContainer/Sound/VBoxContainer" unique_id=-693732729 instance=ExtResource("3_8dcdv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "SFX Volume"

[node name="Language" type="MarginContainer" parent="MarginContainer/TabContainer" unique_id=1108510643]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25
script = ExtResource("5_8dcdv")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Language" unique_id=-193732729]
layout_mode = 2

[node name="LanguageSelection" parent="MarginContainer/TabContainer/Language/VBoxContainer" unique_id=-93732729 instance=ExtResource("3_8dcdv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Language"

[node name="Controls" type="MarginContainer" parent="MarginContainer/TabContainer" unique_id=1694701872]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25
script = ExtResource("6_8dcdv")
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Controls" unique_id=806267271]
layout_mode = 2

[node name="GamepadType" parent="MarginContainer/TabContainer/Controls/VBoxContainer" unique_id=906267271 instance=ExtResource("3_8dcdv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Gamepad Type"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TabContainer/Controls/VBoxContainer" unique_id=1006267271]
layout_mode = 2

[node name="ControlScheme" parent="MarginContainer/TabContainer/Controls/VBoxContainer" unique_id=1106267271 instance=ExtResource("3_8dcdv")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Control Scheme"
