[gd_scene format=3 uid="uid://bw3he4hq4vxtk"]

[ext_resource type="Script" uid="uid://baa7vqk2y3nob" path="res://globals/level_manager.gd" id="1_sbx32"]

[node name="LevelManager" type="Node" unique_id=279347259]
script = ExtResource("1_sbx32")
levels = Array[String](["uid://dbyrwtaqdxku3", "uid://1tf0pk1wfdkh"])
