[gd_scene format=3 uid="uid://bw3he4hq4vxtk"]

[ext_resource type="Script" uid="uid://baa7vqk2y3nob" path="res://globals/level_manager.gd" id="1_sbx32"]
[ext_resource type="PackedScene" uid="uid://cxtgkwjdb1ow8" path="res://scenes/sound/sfx.tscn" id="2_efog1"]

[node name="LevelManager" type="Node" unique_id=279347259]
script = ExtResource("1_sbx32")
levels = Array[String](["uid://bqmwvjjbps7w1", "uid://ce3d6dyofmwfr", "uid://dtpk2ayp7efqw", "uid://drefjf74nk5jl"])

[node name="sfx" parent="." unique_id=403339373 instance=ExtResource("2_efog1")]

[node name="fuh" parent="sfx" index="4" unique_id=1723191634]
bus = &"Master"

[editable path="sfx"]
