[gd_scene format=3 uid="uid://dxikjpq2durx0"]

[ext_resource type="Texture2D" uid="uid://cjtetwkrbha3b" path="res://icon.svg" id="1_3elw4"]
[ext_resource type="Script" uid="uid://x0qole3ha7y6" path="res://screens/game_scenes/layer.gd" id="1_dg2up"]
[ext_resource type="Script" uid="uid://cfp0q4rxa2l8x" path="res://scenes/player/player.gd" id="1_jg18i"]
[ext_resource type="Script" uid="uid://blqrewm86hfjx" path="res://screens/game_scenes/nivel.gd" id="1_n54bx"]
[ext_resource type="Script" uid="uid://caaqgeb6rfnfv" path="res://screens/game_scenes/mask.gd" id="3_2m1qm"]
[ext_resource type="Script" uid="uid://b3628p8i1q0mi" path="res://scenes/mask_selection/mask_selection.gd" id="3_x4ba3"]
[ext_resource type="Script" uid="uid://c0nrfrhvhoem0" path="res://screens/game_scenes/goal.gd" id="4_2br0v"]
[ext_resource type="Script" uid="uid://c3ihr86jc3lsg" path="res://screens/game_scenes/preview.gd" id="4_y5ptm"]
[ext_resource type="Script" uid="uid://cfbw02l2ukjxt" path="res://screens/game_scenes/sub_viewport.gd" id="6_v73ld"]
[ext_resource type="Script" uid="uid://b5b6vrre3kog" path="res://screens/game_scenes/reset_button.gd" id="7_gvio3"]

[sub_resource type="Gradient" id="Gradient_v73ld"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y5ptm"]
gradient = SubResource("Gradient_v73ld")

[sub_resource type="Gradient" id="Gradient_jg18i"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x4ba3"]
gradient = SubResource("Gradient_jg18i")
width = 600
height = 600

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jg18i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x4ba3"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dg2up"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2m1qm"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg18i"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5ptm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y5ptm"]
light_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_y5ptm"]
viewport_path = NodePath("CanvasLayer/SubViewportContainer/MaskSubviewport")

[sub_resource type="Gradient" id="Gradient_y5ptm"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2br0v"]
gradient = SubResource("Gradient_y5ptm")
width = 200
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n54bx"]
size = Vector2(200, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4ba3"]
size = Vector2(106, 43)

[sub_resource type="Gradient" id="Gradient_x4ba3"]
offsets = PackedFloat32Array(0.045161292, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2m1qm"]
gradient = SubResource("Gradient_x4ba3")
width = 70
height = 80

[sub_resource type="Gradient" id="Gradient_dg2up"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v73ld"]
gradient = SubResource("Gradient_dg2up")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n54bx"]
light_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_n54bx"]
viewport_path = NodePath("CanvasLayer2/SubViewportContainer/LayerSubviewport")

[sub_resource type="Gradient" id="Gradient_n54bx"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gvio3"]
gradient = SubResource("Gradient_n54bx")
width = 200
height = 100

[sub_resource type="Gradient" id="Gradient_2m1qm"]
offsets = PackedFloat32Array(0.58709675)
colors = PackedColorArray(0.5294118, 0.5294118, 1, 0.6862745)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dg2up"]
gradient = SubResource("Gradient_2m1qm")
width = 200
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m1qm"]
size = Vector2(200, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2br0v"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 0.827451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n54bx"]
bg_color = Color(0.5306541, 0.53065413, 0.53065395, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n54bx"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="Nivel" type="Node2D" unique_id=868727410]
physics_interpolation_mode = 1
script = ExtResource("1_n54bx")

[node name="Background" type="Sprite2D" parent="." unique_id=1668949924]
position = Vector2(993, 564)
scale = Vector2(32.03125, 18.625)
texture = SubResource("GradientTexture2D_y5ptm")

[node name="Layer" type="Node2D" parent="." unique_id=105627276 groups=["layer"]]
unique_name_in_owner = true
position = Vector2(157, 318)
script = ExtResource("1_dg2up")

[node name="LayerBackground" type="Sprite2D" parent="Layer" unique_id=284435309]
unique_name_in_owner = true
texture = SubResource("GradientTexture2D_x4ba3")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Layer" unique_id=1346561349]
position = Vector2(6, 131)
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer/StaticBody2D" unique_id=1852634940]
position = Vector2(281, 470)
shape = SubResource("WorldBoundaryShape2D_jg18i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Layer/StaticBody2D" unique_id=1366978323]
position = Vector2(182, -132)
shape = SubResource("WorldBoundaryShape2D_x4ba3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Layer/StaticBody2D" unique_id=1225438628]
position = Vector2(597, 162)
shape = SubResource("WorldBoundaryShape2D_dg2up")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Layer/StaticBody2D" unique_id=662259327]
position = Vector2(-7, 74)
shape = SubResource("WorldBoundaryShape2D_2m1qm")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Layer" unique_id=234132978]
position = Vector2(59, 31)
collision_layer = 3
collision_mask = 2147483649
script = ExtResource("1_jg18i")

[node name="Sprite2D" type="Sprite2D" parent="Layer/CharacterBody2D" unique_id=1763260006]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_3elw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer/CharacterBody2D" unique_id=20194655]
shape = SubResource("RectangleShape2D_jg18i")

[node name="Goal" type="Area2D" parent="Layer" unique_id=627322292]
unique_name_in_owner = true
position = Vector2(513, 465)
collision_mask = 2
script = ExtResource("4_2br0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer/Goal" unique_id=803392067]
shape = SubResource("RectangleShape2D_y5ptm")

[node name="Polygon2D" type="Polygon2D" parent="Layer/Goal" unique_id=708507762]
position = Vector2(0, 6)
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-4, -9, 0, -19, 5, -9, 13, -7, 6, -3, 10, 5, 1, -1, -7, 4, -6, -3, -13, -9)

[node name="Preview" type="Sprite2D" parent="Layer" unique_id=1110395595]
unique_name_in_owner = true
z_index = 1
material = SubResource("CanvasItemMaterial_y5ptm")
texture = SubResource("ViewportTexture_y5ptm")
centered = false

[node name="PreviewMask" type="PointLight2D" parent="Layer" unique_id=2374421]
unique_name_in_owner = true
process_mode = 1
z_index = 100
position = Vector2(193, 141)
energy = 0.0
texture = SubResource("GradientTexture2D_2br0v")
script = ExtResource("4_y5ptm")

[node name="PreviewArea" type="Area2D" parent="Layer/PreviewMask" unique_id=1272415802]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer/PreviewMask/PreviewArea" unique_id=2096837403]
shape = SubResource("RectangleShape2D_n54bx")

[node name="MaskButton" type="Button" parent="." unique_id=1551359140]
unique_name_in_owner = true
offset_left = 805.0
offset_top = 211.0
offset_right = 937.0
offset_bottom = 242.0
focus_mode = 0
text = "Aplicar Máscara"

[node name="ResetButton" type="Button" parent="." unique_id=916187850]
unique_name_in_owner = true
offset_left = 805.0
offset_top = 557.0
offset_right = 937.0
offset_bottom = 588.0
focus_mode = 0
text = "Resetear"
script = ExtResource("7_gvio3")

[node name="Mask" type="Node2D" parent="." unique_id=384021872]
unique_name_in_owner = true
position = Vector2(981, 320)
script = ExtResource("3_2m1qm")

[node name="MaskBackground" type="Sprite2D" parent="Mask" unique_id=218631811]
unique_name_in_owner = true
texture = SubResource("GradientTexture2D_x4ba3")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Mask" unique_id=1085760542]
position = Vector2(484, 539)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mask/StaticBody2D" unique_id=1684450910]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_x4ba3")

[node name="Sprite2D2" type="Sprite2D" parent="Mask/StaticBody2D" unique_id=1348433681]
scale = Vector2(1.5703118, 0.578125)
texture = SubResource("GradientTexture2D_2m1qm")

[node name="Sprite2D" type="Sprite2D" parent="Mask/StaticBody2D" unique_id=667507957]
scale = Vector2(1.5703118, 0.578125)
texture = SubResource("GradientTexture2D_v73ld")

[node name="LayerPreview" type="Sprite2D" parent="Mask" unique_id=1890886365]
unique_name_in_owner = true
z_index = 1
material = SubResource("CanvasItemMaterial_n54bx")
texture = SubResource("ViewportTexture_n54bx")
centered = false

[node name="LayerPreviewMask" type="PointLight2D" parent="Mask" unique_id=202915104]
unique_name_in_owner = true
energy = 0.0
texture = SubResource("GradientTexture2D_gvio3")

[node name="MaskSelection" type="Node2D" parent="Mask" unique_id=2110519118]
unique_name_in_owner = true
z_index = 1
position = Vector2(226, 146)
script = ExtResource("3_x4ba3")

[node name="Sprite2D" type="Sprite2D" parent="Mask/MaskSelection" unique_id=26579043]
texture = SubResource("GradientTexture2D_dg2up")

[node name="MaskSelectionArea" type="Area2D" parent="Mask/MaskSelection" unique_id=1565263904]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mask/MaskSelection/MaskSelectionArea" unique_id=2010712115]
shape = SubResource("RectangleShape2D_2m1qm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Mask/MaskSelection" unique_id=616465055]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1770220679]
layer = -1

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=1640880484]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -552.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2

[node name="MaskSubviewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=844272332]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 400)
render_target_update_mode = 4
script = ExtResource("6_v73ld")

[node name="MaskCamera" type="Camera2D" parent="CanvasLayer/SubViewportContainer/MaskSubviewport" unique_id=2107362031]
unique_name_in_owner = true
offset = Vector2(679, 144)
anchor_mode = 0
process_callback = 0

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=349716207]
layer = -1

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer2" unique_id=1951153838]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -552.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2

[node name="LayerSubviewport" type="SubViewport" parent="CanvasLayer2/SubViewportContainer" unique_id=48825315]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 400)
render_target_update_mode = 4
script = ExtResource("6_v73ld")

[node name="LayerCamera" type="Camera2D" parent="CanvasLayer2/SubViewportContainer/LayerSubviewport" unique_id=816684468]
unique_name_in_owner = true
offset = Vector2(87, 134)
anchor_mode = 0
process_callback = 0

[node name="ganaste" type="RichTextLabel" parent="." unique_id=214663392]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 643.0
offset_top = 500.0
offset_right = 1456.5
offset_bottom = 670.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2br0v")
bbcode_enabled = true
text = "[font_size=100][rainbow]FELICITACIONES[/rainbow][/font_size]
[center]...mas juego proximamente[/center]"

[node name="Debug" type="CanvasLayer" parent="." unique_id=1166123670]

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=1390342707]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer3" unique_id=1235314243]
offset_left = 1604.0
offset_top = 39.0
offset_right = 1899.0
offset_bottom = 1033.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer3/MarginContainer" unique_id=807519313]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n54bx")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer3/MarginContainer/PanelContainer" unique_id=410194363]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer" unique_id=727146191]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=1658391154]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1684164414]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=256553552]
layout_mode = 2
size_flags_horizontal = 3
text = "Capa 1"
label_settings = SubResource("LabelSettings_n54bx")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer" unique_id=691185603]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer" unique_id=252053980]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer/MarginContainer2" unique_id=404262457]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=593440696]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=986750713]
layout_mode = 2
size_flags_horizontal = 3
text = "Capa 2"
label_settings = SubResource("LabelSettings_n54bx")

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer" unique_id=338891385]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer" unique_id=962081699]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer/MarginContainer3" unique_id=1544416206]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=1246347768]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=519289849]
layout_mode = 2
size_flags_horizontal = 3
text = "Capa 3"
label_settings = SubResource("LabelSettings_n54bx")

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer3/MarginContainer/PanelContainer/VBoxContainer" unique_id=778838162]
layout_mode = 2
