[gd_scene format=3 uid="uid://d3gd1pjmwct66"]

[ext_resource type="Texture2D" uid="uid://dgq6s3ok75l45" path="res://screens/menues/main_menu/components/puntero_asi_nomas.png" id="1_ir787"]

[sub_resource type="Animation" id="Animation_ip7hk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-251, -982)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.27068257]
}

[sub_resource type="Animation" id="Animation_aaek0"]
resource_name = "idle"
length = 2.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1333333, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-251, -982), Vector2(-251, -960), Vector2(-255, -1000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1333333, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.19829908, 0.32937622, 0.22689280275926285]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ip7hk"]
_data = {
&"RESET": SubResource("Animation_ip7hk"),
&"idle": SubResource("Animation_aaek0")
}

[node name="Pointer" type="Control" unique_id=109723511]
layout_mode = 3
anchors_preset = 0
offset_left = 1192.0
offset_top = 506.0
offset_right = 1232.0
offset_bottom = 546.0
mouse_filter = 2

[node name="Pivot" type="Control" parent="." unique_id=45185459]
anchors_preset = 0
offset_left = -67.0
offset_top = 13.0
offset_right = -27.0
offset_bottom = 53.0
mouse_filter = 2

[node name="PointerAsiNomas" type="TextureRect" parent="Pivot" unique_id=1944173150]
layout_mode = 0
offset_left = -251.0
offset_top = -982.0
offset_right = 966.4238
offset_bottom = 640.29443
rotation = 0.27068257
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(297.56104, 1029.1144)
mouse_filter = 2
texture = ExtResource("1_ir787")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Pivot/PointerAsiNomas" unique_id=526041587]
modulate = Color(0, 0, 0, 0.68235296)
show_behind_parent = true
layout_mode = 0
offset_left = 238.10742
offset_top = -43.24174
offset_right = 1455.5313
offset_bottom = 1579.0527
rotation = 0.20239958
mouse_filter = 2
texture = ExtResource("1_ir787")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/PointerAsiNomas" unique_id=160108590]
libraries/ = SubResource("AnimationLibrary_ip7hk")
autoplay = &"idle"
