[gd_scene format=3 uid="uid://wohqnype4xyh"]

[ext_resource type="Script" uid="uid://cfp0q4rxa2l8x" path="res://scenes/game_elements/player/components/player.gd" id="1_07anl"]
[ext_resource type="Texture2D" uid="uid://dqmrbmusktbr7" path="res://scenes/game_elements/player/components/provinejo_1.png" id="2_fkgod"]
[ext_resource type="Texture2D" uid="uid://booxoqxrc3t52" path="res://scenes/game_elements/player/components/provinejo_2.png" id="3_epjya"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wleqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fkgod")
}, {
"duration": 1.0,
"texture": ExtResource("3_epjya")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1672557778]
collision_layer = 3
collision_mask = 2147483649
script = ExtResource("1_07anl")

[node name="Mask" type="Polygon2D" parent="." unique_id=1872795804]
clip_children = 1

[node name="Sprite2D" type="AnimatedSprite2D" parent="Mask" unique_id=675582281]
sprite_frames = SubResource("SpriteFrames_wleqg")
autoplay = "default"
frame = 1
frame_progress = 0.2655824
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=242131612]
polygon = PackedVector2Array(24, 24, 24, 115, 50, 115, 50, 24)
