[gd_scene format=3 uid="uid://wohqnype4xyh"]

[ext_resource type="Script" uid="uid://cfp0q4rxa2l8x" path="res://scenes/game_elements/player/components/player.gd" id="1_07anl"]
[ext_resource type="Texture2D" uid="uid://dqmrbmusktbr7" path="res://scenes/game_elements/player/components/provinejo_1.png" id="2_fkgod"]
[ext_resource type="Texture2D" uid="uid://booxoqxrc3t52" path="res://scenes/game_elements/player/components/provinejo_2.png" id="3_epjya"]
[ext_resource type="PackedScene" uid="uid://cxtgkwjdb1ow8" path="res://scenes/sound/sfx.tscn" id="4_epjya"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wleqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fkgod")
}, {
"duration": 1.0,
"texture": ExtResource("3_epjya")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_fkgod"]
colors = PackedColorArray(0, 0, 0, 1, 0.48648673, 0.4864868, 0.48648667, 1)

[sub_resource type="Animation" id="Animation_wleqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivotOuter/SpritePivot/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BurnParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritePivotOuter/SpritePivot/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritePivotOuter/SpritePivot/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionPolygon2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpritePivotOuter/SpritePivot/Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionPolygon2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CPUParticles2D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpritePivotOuter/SpritePivot/Sprite2D:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CPUParticles2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, 92)]
}

[sub_resource type="Animation" id="Animation_fkgod"]
resource_name = "burn_to_crisps"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivotOuter/SpritePivot/Sprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.8, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.53463125, 1.2032688e-06, 3.85046e-07, 1), Color(0.10980392, 0.10980392, 0.10980392, 0.5568628), Color(0.10980392, 0.10980392, 0.10980392, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BurnParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.38),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritePivotOuter/SpritePivot/Sprite2D:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.28, 0.57, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.061086524, 0.15184365, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritePivotOuter/SpritePivot/Sprite2D:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.24, 0.51, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-6, 0), Vector2(9, -4), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_k3y7j"]
resource_name = "crushed"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivotOuter/SpritePivot/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-44, 136)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-44, 136)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritePivotOuter/SpritePivot/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.2, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionPolygon2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.2, 0.1)]
}

[sub_resource type="Animation" id="Animation_epjya"]
resource_name = "die"

[sub_resource type="Animation" id="Animation_j0xuw"]
resource_name = "fall"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePivotOuter/SpritePivot/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(28, 92), Vector2(28, -4000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epjya"]
_data = {
&"RESET": SubResource("Animation_wleqg"),
&"burn_to_crisps": SubResource("Animation_fkgod"),
&"crushed": SubResource("Animation_k3y7j"),
&"die": SubResource("Animation_epjya"),
&"fall": SubResource("Animation_j0xuw")
}

[sub_resource type="Gradient" id="Gradient_k3y7j"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j0xuw"]
gradient = SubResource("Gradient_k3y7j")
width = 5
height = 2

[sub_resource type="Curve" id="Curve_fkgod"]
_data = [Vector2(0, 0.91292083), 0.0, 0.0, 0, 0, Vector2(0.26785713, 0.9450027), 0.0, 0.0, 0, 0, Vector2(0.64404756, 0.95416886), 0.0, 0.0, 0, 0, Vector2(0.83214283, 0.99083376), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_wleqg"]
offsets = PackedFloat32Array(0, 0.8010336, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9250646, 0.9250646, 0.9250646, 0.9250646, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_epjya"]
offsets = PackedFloat32Array(0.30749354, 0.8604651)
colors = PackedColorArray(0.9105497, 0.91054976, 0.9105497, 1, 0.4392765, 0.4392765, 0.4392765, 1)

[node name="Player" type="CharacterBody2D" unique_id=1672557778 groups=["player"]]
z_index = 1
collision_layer = 3
collision_mask = 2147483649
safe_margin = 2.0
script = ExtResource("1_07anl")

[node name="SpritePivotOuter" type="Node2D" parent="." unique_id=1805198318]
position = Vector2(36, 113)

[node name="SpritePivot" type="Node2D" parent="SpritePivotOuter" unique_id=1155033498]
position = Vector2(-35, -111)

[node name="Sprite2D" type="AnimatedSprite2D" parent="SpritePivotOuter/SpritePivot" unique_id=675582281]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_wleqg")
autoplay = "default"
frame = 1
frame_progress = 0.2655824
centered = false

[node name="Mask" type="Polygon2D" parent="." unique_id=1872795804]
clip_children = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=242131612]
polygon = PackedVector2Array(15, 11, 18, 114, 56, 116, 58, 12)

[node name="BurnParticles" type="CPUParticles2D" parent="." unique_id=1542915422]
position = Vector2(37, 54)
emitting = false
amount = 30
one_shot = true
explosiveness = 0.7
emission_shape = 3
emission_rect_extents = Vector2(10, 40)
direction = Vector2(0, 1)
spread = 59.78
gravity = Vector2(0, 200)
initial_velocity_min = 19.32
initial_velocity_max = 115.94
scale_amount_min = 4.0
scale_amount_max = 13.0
color = Color(1, 1, 1, 0.87058824)
color_initial_ramp = SubResource("Gradient_fkgod")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1034273402]
libraries/ = SubResource("AnimationLibrary_epjya")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=849841777]
z_index = 200
position = Vector2(28, 92)
emitting = false
amount = 200
texture = SubResource("GradientTexture2D_j0xuw")
lifetime = 2.0
speed_scale = 1.1
emission_shape = 3
emission_rect_extents = Vector2(50, 20)
direction = Vector2(0, -1)
spread = 5.0
gravity = Vector2(0, 2000)
initial_velocity_min = 1200.0
initial_velocity_max = 1500.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.05
angle_min = 60.0
angle_max = 130.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_fkgod")
color_ramp = SubResource("Gradient_wleqg")
color_initial_ramp = SubResource("Gradient_epjya")

[node name="sfx" parent="." unique_id=403339373 instance=ExtResource("4_epjya")]

[node name="fuh" parent="sfx" index="3" unique_id=1723191634]
bus = &"Master"

[editable path="sfx"]
